<!DOCTYPE html>
<html lang="en-US">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./css/style.css">
 <link rel="icon" href="./imgs/sreclogo.png">
 <script src="https://kit.fontawesome.com/2ca72ca199.js" crossorigin="anonymous"></script>
 <title>Home | Sri Ramakrishna Engineering College</title>
 </head>
 <body>
 <!--navigation bar-->
 <marquee id="top" class="marquee" behavior="scroll" scrollamount="10";> SRI RAMAKRISHNA ENGINEERING COLLEGE </marquee>
 <div class="navbar">
 <div class="container">
 <ul class="navbar-nav">
 <a href="./index.html"><img src="./imgs/sreclogo.png" alt="srec" width="35px"></a>
 <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fas fa-home"></span> Home</a></li>
 <li class="nav-item"><a class="nav-link" href="./department.html"><span class="fas fa-sitemap"></span> Departements</a></li>
 <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fas fa-university"></span> About Us</a></li>
 <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fas fa-address-card"></span> Contact Us</a></li>
 </ul>
 </div>
 </div>
 <!--header-->
 <header class="header">
 <div class="container text-center">
 <b>Sri Ramakrishna Engineering College</b>
 </div>
 </header>
 <!--principal-->
 <div class="container">
 <div class="row row-content">
 <div class="col"><img src="./imgs/principal.jpg" alt="principal" style="width: 400px;border-end-end-radius: 
50%;"></div>
 <div class="col">
 <div class="row-content" style="border-top: 5px solid rgb(255, 0, 0);border-bottom:5px solid rgb(255, 0, 0);border-right: 5px solid rgb(255, 0, 0);border-left:5px solid rgb(255, 0, 0);">
 <h1>Dr. N R. Alamelu</h1>
 <h2>Principal</h2>
 
 <p style="font-family: 'Courier New', Courier, monospace;">
        Dr. N R. Alamleu presently, The Principal of Sri Ramakrishna Engineering College, 
Coimbatore, is the recipient of the ISTE- Bharatiya Vidya Bhavan National Award for Best Engineering 
College Principal for the year 2015.She received her Ph.D. in Electronics and Communication Engineering 
from Bhrathiyar University, Coimbatore.</p>
<p style="font-family: 'Courier New', Courier, monospace;">     
She has about 55 technical and research publications and presentations to her credit 
in International and National journals and conferences. She has guided 5 Ph.D. Scholars. Her 
research areas include Broadband Networks, Security, Communication Systems and Image 
Processing.
 </p>
 </div>
 </div>
 </div>
 </div>
 
 <!--courses offered-->
 <div class="courses" style="background-color: rgb(240, 255, 255);">
 <div class="container">
 <div class="row" style="justify-content: center;">
 <h1>Courses Offered</h1>
 </div>
 <div class="row row-content">
 <a href="./department.html#cse" class="nav-link">
 <div class="col text-center">
 <span class="fas fa-desktop fa-5x"></span>
 <p>Computer</p>
 <p>Science and</p> 
 <p>Engineering</p>
 </div>
 </a>
 <a href="./department.html#eee">
 <div class="col text-center">
 <span class="fas fa-lightbulb fa-5x"></span>
 <p>Electrical and</p>
 <p>Electronics</p> 
 <p>Engineering</p>
 </div>
 </a>
 <a href="./department.html#ece">
 <div class="col text-center">
 <span class="fas fa-satellite-dish fa-5x"></span>
 <p>Electronics and</p>
 <p>Communication</p> 
 <p>Engineering</p>
 </div>
 </a>
 <a href="#">
 <div class="col text-center">
 <span class="fas fa-microchip fa-5x"></span>
 <p>Electronics &</p>
 <p>Instrumentation</p> 
 <p>Engineering</p>
 </div>
 </a>
 <a href="#">
 <div class="col text-center">
 <span class="fas fa-brain fa-5x"></span>
 <p>B.Tech Artificial</p>
 <p>Inteligence and</p>
 <p>Data Science</p>
 </div>
 </a>
 </div>
 <div class="row row-content">
 <a href="./department.html#mech">
 <div class="col text-center">
 <span class="fas fa-cogs fa-5x"></span>
 <p>Mechanical</p> 
 <p>Engineering</p>
 </div>
 </a>
 <a href="./department.html#bio">
 <div class="col text-center">
 <span class="fas fa-capsules fa-5x"></span>
 <p>Biomedical</p>
 <p>Engineering</p>
 </div>
 </a>
 <a href="./department.html#aero">
 <div class="col text-center">
 <span class="fas fa-plane fa-5x"></span>
 <p>Aeronautical</p>
 <p>Engineering</p>
 </div>
 </a>
 <a href="./department.html#civil">
 <div class="col text-center">
 <span class="fas fa-hard-hat fa-5x"></span>
 <p>Civil</p>
 <p>Engineering</p>
 </div>
 </a>
 <a href="./department.html#it">
 <div class="col text-center">
 <span class="fas fa-laptop-code fa-5x"></span>
 <p>Information</p>
 <p>Technology</p>
 </div>
 </a>
 </div>
 <div class="row row-content">
 <a href="#">
 <div class="col text-center">
 <span class="fas fa-atom fa-5x"></span>
 <p>Departement</p>
 <p>of</p>
 <p>Nano Sciences</p>
 </div>
 </a>
 <a href="./department.html#r&a">
 <div class="col text-center">
 <span class="fas fa-robot fa-5x"></span>
 <p>Robotics</p>
 <p>&</p>
 <p>Automation</p>
 </div>
 </a>
 <a href="#">
 <div class="col text-center">
 <span class="fas fa-microscope fa-5x"></span>
 <p>Science </p>
 <p>and</p>
 <p>Humanities</p>
 </div>
 </a>
 <a href="#">
 <div class="col text-center">
 <span class="fas fa-flask fa-5x"></span>
 <p>Departement</p>
 <p>of</p>
 <p>Chemistry</p>
 </div>
 </a>
 <a href="#">
 <div class="col text-center">
 <span class="fas fa-briefcase fa-5x"></span>
 <p>Departement of</p>
 <p>Management</p>
 <p>Studies</p>
 </div>
 </a>
 </div>
 </div>
 </div>
 <!--info-->
 <div class="info" style="background-color: rgb(10, 219, 247)">
 <div class="container">
 <div class="row row-content">
 <div class="col text-center">
 <span class="fas fa-user-graduate fa-4x"></span><br>
 <b>8000+</b>
 <p>Proud Alumns</p>
 </div>
 <div class="col text-center">
 <span class="fas fa-users fa-4x"></span><br>
 <b>4150+</b> 
 <p>Current students</p>
 </div>
 <div class="col text-center">
 <span class="fas fa-user-tie fa-4x"></span><br>
 <b>680+</b>
 <p>Placed students</p>
 </div>
 <div class="col text-center">
 <span class="fas fa-chalkboard-teacher fa-4x"></span><br>
 <b>283</b>
 <p>Faculty</p>
 </div>
 </div>
 </div>
 </div>
 <!--footer-->
 <footer class="footer">
 <div class="container">
 <div class="row">
 <div class="col">
 <h2>Links</h2>
 <hr>
 <ul style="list-style-type: none;padding-left: 0px;margin: 0;">
 <li><a class="nav-link" href="./index.html">Home</a></li>
 <li><a class="nav-link" href="./department.html">Departements</a></li>
 <li><a class="nav-link" href="./aboutus.html">About Us</a></li>
 <li><a class="nav-link" href="./contactus.html">Contact Us</a></li>
 </ul>
 </div>
 <div class="col">
 <h2>Address</h2>
 <hr>
 <address>
 <span class="fas fa-map-marker-alt"></span> Vattamalaipalayam, <br> 
 &emsp;N.G.G.O Colony P.O, <br> 
 &emsp;Coimbatore - 641 022 <br>
 <span class="fas fa-phone-alt"></span> 0422 - 2460088, 2461588 <br>
 <span class="fas fa-envelope"></span> principal@srec.ac.in
 </address>
 </div>
 <div class="col">
 <h2>Social Media</h2>
 <hr>
 <a class="nav-link" href="https://www.facebook.com/sriramakrishnaenggcollege/"><span 
class="fab fa-facebook-square fa-lg" style="margin-right: 10px;"></span></a>
 <a class="nav-link" href="https://www.instagram.com/sriramakrishnaenggcollege/"><span 
class="fab fa-instagram fa-lg" style="margin-right: 10px;"></span></a>
 <a class="nav-link" href="https://twitter.com/sreccbe/"><span class="fab fa-twitter fa-lg" 
style="margin-right: 10px;"></span></a>
 <a class="nav-link" href="https://www.linkedin.com/school/sriramakrishnaenggcollege/"><span 
class="fab fa-linkedin fa-lg" style="margin-right: 10px;"></span></a>
 <a class="nav-link" 
href="https://www.youtube.com/c/SriRamakrishnaEngineeringCollege/"><span class="fab fa-youtube fa-lg" 
style="margin-right: 10px;"></span></a>
 </div>
 </div>
 <hr>
 <div class="row row-content" >
 <div class="col">Copyright © 2021 Sri Ramakrishna Engineering College</div>
 </div>
 </div>
 </footer>
 </body>
</html>
